<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Metodos Anticonceptivos</title>
    <link rel="#" type="image/x-icon"><!-- icono -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
    
      <div class="header">
        <a href="#"> 
            <img src="#"><!-- logo --> 
                alt="#" 
                name="#" 
                width="960" 
                height="300" 
                id="logo" 
                style=" background: blue ; display:block;" />
        </a>
      </div><!-- end .header -->

      <div 
        class="sidebar1"
        style="height: 910px;">
        <ul class="nav">
          <li class="este">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Metodos.html">Metodos</a>
          </li>
          <li>
            <a href="Naturales.html">Naturales</a>
          </li>
          <li >
            <a href="Implante.html">Implantes</a>
          </li>
          <li >
            <a href="Hormonales.html">Hormonales</a>
          </li>
	        <li>
            <a href="Quirurgicos.html">Quirurgicos</a>
          </li>
        </ul>
      
        <p class="frase">La salud no lo es todo pero sin ella todo lo demás es nada.</p>
        <p>Arthur Schopenhauer</p>
      </div><!-- end .sidebar1 -->

    
      <div class="content">
        <h1>Métodos Anticonceptivos</h1>
        <h3>Bienvenidos a nuestra página, aquí hablaremos sobre los distintos métodos anticonceptivos.</h3>
    	        
          <br>
          <br>
        <p style="text-align: center;"><img 
          src="img/logo.png"
          width="600"
          height="600"></p>
          <br>
      </div><!-- end .content -->

      <div class="footer">
        <p>Esta página fue creada por Jazmin Cabrera, Valenina Scarón, Juana Mérola y Pia Pérez
         
            .</p>
      </div> <!-- end .footer -->
    </div><!-- end .container -->
  </body>
</html>
