<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Titulo</title>
    <link rel="#" type="image/x-icon"><!-- icono -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
      <div class="header">
        <a href="index.html"> hola
        </a>
      </div> <!-- end .header -->

      
      <div 
        class="sidebar1"
        style="height: 910px;">
        <ul class="nav">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li class="este">
            <a href="Metodos.html">Metodos</a>
          </li>
          <li>
            <a href="Naturales.html">Naturales</a>
          </li>
          <li>
            <a href="Implante.html">Implantes</a>
          </li>
          <li>
            <a href="Hormonales.html">Hormonales</a>
          </li>
	        <li>
            <a href="Quirurgicos.html">Quirurgicos</a>
          </li>
         <li>            
          <a href="#">Barreras</a>
          </li>
          </li>
              
        </ul>
      
    	  <p class="frase">La salud no lo es todo pero sin ella todo lo demás es nada.</p>
        <p>Arthur Schopenhauer</p>
      </div><!-- end .sidebar1 -->

    
      <div class="content">
        <h1>MÉTODOS ANTICONCEPTIVOS</h1>
        <h3>Los anticonceptivos son fármacos o métodos que se utilizan con el fin de evitar los embarazos y tambien se utilizan para evitar las transmisiones sexuales.</h3>
        <p style="text-align: center;"><img 
          src="img/metodos.jpeg"
          width="300"
          height="300"></p>
        
        <p>Los tipos de anticonceptivos son :</p>
       <p> 1-Métodos de barrera:</p>
       <p>-Preservativos</p>
       <p>-Diafragma con espermicidas</p>
		 <p>-Óvulos vaginales
		<p>	-Capuchón cervical con espermicida</p>
		<p>-Esponja con espermicida</p>
		<p></p>
        <p>2-Métodos hormonales</p>
        <p>-Anticonceptivos orales (píldoras)
		<p>-Parche anticonceptivo
		<p>-Anillo vaginal
		<p>-Inyecciones anticonceptivas
		<p>-Implantes subdérmicos
		<p>-DIU
        <p>3-Métodos quirúrgicas irreversibles</p>
        <p>4-Métodos naturales</p>
        </p>
        
          <br>
          <br>
       
          <br>
      </div><!-- end .content -->

      <div class="footer">
        <p>Desarrollado por el grupo de estudiantes de 9°1: Ayelén Fierro, Malvina Rodriguez, Tadeo Salcedo y Avril Perdomo del 
          Liceo Fray Marcos del departamento de Florida, Uruguay
         
            .</p>
      </div> <!-- end .footer -->
    </div><!-- end .container -->
  </body>
</html>
